// common styles

/* mobile (xs)*/

a {
    text-decoration: none;
    color: $typo-clr-black;
}

section {
    margin-bottom: 50px;

    h2 {
        font-weight: 700;
        font-size: 28px;
        line-height: 38px;
        margin-bottom: 15px;
        text-align: center;
        text-transform: capitalize;

        span {
            color: $theme-clr-green;
        }
    }

    p {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: $typo-clr-gray;
    }

    h3 {
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        text-transform: capitalize;

    }
}

.card {
    background: linear-gradient(172.29deg, #FFFFFF -10.79%, #FFFFFF 94.04%);
    box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
    border-radius: 10px;
}

.action-discover {

    width: fit-content;
    margin: 0 auto;

    a {
        display: block;
        text-align: center;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        text-transform: capitalize;
        color: $typo-clr-white;
        padding: 10px 30px;
        border-radius: 5px;
        background-color: $theme-clr-green;
        margin: 0 auto;
        border: 1px solid $theme-clr-green;
    }

    a:hover {
        color: $theme-clr-green;
        background-color: $bg-clr-white;
    }
}

/* laptop-m (md)*/
@media(min-width: 1024px) {
    section {
        margin-bottom: 100px;

        h2 {
            font-weight: 800;
            font-size: 45px;
            line-height: 61px;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            line-height: 30px;
        }

        h3 {
            font-size: 24px;
            line-height: 33px;
        }
    }

    .action-discover {

        a {
            font-size: 18px;
            line-height: 24px;

            padding: 15px 35px;
        }
    }
}